Cleaning Service Bifold Brochure


FONT :
Poppins - https://fonts.google.com/specimen/Poppins?query=poppins
Montserrat - https://fonts.google.com/specimen/Montserrat?query=montserrat

The photos used in the preview are not included.
Free font used.

Hope you Like it.
Dont Forget to rate.
Thanks.

Contact : fannan.project@gmail.com

    |
    |
    |

ILLUSTRATOR :
- Drag your Image, select both of picture and the Placeholder, then Right Click choose Make
  Clipping Mask.

PHOTOSHOP :
- Double Click to "Replace" Layer and Put your image there.
  Dont't forget to save the tab, your picture will be automatically change.