<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

    <head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>LetsClean PSD Template</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
p, table, hr, .box {
	margin-bottom: 25px;
}
.box p {
	margin-bottom: 10px;
}
</style>
    </head>

    <body>
    <div class="container">
      <h3 class="center alt">&ldquo;LetsClean PSD Template&rdquo; Documentation by &ldquo;Designing Media Team&rdquo;</h3>
      <hr>
      <h1 class="center">&ldquo;LetsClean PSD Template&rdquo;</h1>
      <div class="borderTop">
        <div class="span-6 colborder info prepend-1">
          <p class="prepend-top"> <strong> Created: 25 October, 2022<br>
            By: DesigningMedia.com<br>
            Support: <a href="http://designingmedia.com/support">www.designingmedia.com/support</a> <br>
            Email: <a href="mailto:hello@designingmedia.com">hello@designingmedia.com</a><br>
            </strong> <strong>Twitter: <a href="http://twitter.com/mediadesigning">twitter.com/mediadesigning</a> </strong> </p>
        </div>
        <!-- end div .span-6 -->
        
        <div class="span-12 last">
          <p class="prepend-top append-0">Thank you for purchasing this PSD template. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on my support forum at <a href="http://designingmedia.com/support">http://designingmedia.com/support</a>. Thanks so much!</p>
        </div>
      </div>
      <!-- end div .borderTop -->
      <hr>
      <h2 id="toc" class="alt"><img src="assets/images/screenshot.jpg" width="400" align="right"></h2>
      <h2 class="alt">Table of Contents</h2>
      <ol class="alpha">
        <li><a href="#Introduction">Introduction</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#fonts">Fonts</a></li>
        <li><a href="#icons">Icons</a></li>
        <li><a href="#Groups-and-layer-structure">Groups &amp; Layer Structure</a></li>
        <li><a href="#How-to-Edit-PSD-File">How to Edit PSD File</a></li>
        <li><a href="#Resources-Used">Resources Used</a></li>
        <li><a>Credits</a></li>
      </ol>
      <br>
		<hr>
      <h3 id="Introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
      <p>LetsClean is an unique, stylish PSD template specially designed for Cleaning Services. It is best suited for house cleaning, Kitchen Cleaning, Windows Cleaning and Carpet Cleaning services. LetsClean is highly recommended for those who are searching for a unique and modern design to showcase their experties in providing the cleaning services. All layers are folded into separate folders and are easy to edit. Simple PSD layout organization for a quick change and add-on content.
        All images are just used for Preview Purpose Only. They are not part of the template and are NOT included in the final purchase files.</p>
      <hr>
      <h3 id="features"><strong>B) Features</strong> - <a href="#toc">top</a> </h3>
      <ul>
        <li>Modern Design</li>
        <li>1170px Bootstrap Grid System</li>
        <li>07 Layered PSD files</li>
        <li>Refreshingly Aesthetic Design</li>
        <li>Google Fonts</li>
        <li>Designed With Usability Considerations</li>
        <li>Fully Responsive</li>
        <li>Easily Customizable Files </li>
      </ul>
      <hr>
      <h3 id="fonts"><strong>C) Fonts</strong> - <a href="#toc">top</a></h3>
      <p>This PSD Template uses Google Web Fonts and Adobe Font which are free to download and use. Make sure you have these fonts are installed in your system before editing the PSD files.<br>
      </p>
      <ul>
        <li>Rubik(<a href="https://fonts.google.com/specimen/Rubik">https://fonts.google.com/specimen/Rubik</a>/)</li>
        <li>Montserrat(<a href="https://fonts.google.com/specimen/Montserrat">https://fonts.google.com/specimen/Montserrat</a>/)</li>
      </ul>
      <hr>
      <h3 id="icons"><strong>D) Icons</strong> - <a href="#toc">top</a></h3>
      <ul>
        <li>Font Awesome (<a href="http://fontawesome.io">http://fontawesome.io</a>/)</li>
      </ul>
      <hr>
      <h3 id="Groups-and-layer-structure"><strong>E) Groups &amp; Layer Structure</strong> - <a href="#toc">top</a></h3>
      <p>We’ve organised groups and layers for every PSD file included in this template. Below there’s an example of group &amp; layer structure for Home Page-v1.</p>
      <h2 id="toc" class="alt"><img src="assets/images/layer_image.jpg" width="400" align="left"></h2>
      
      <hr>
      <h3 id="How-to-Edit-PSD-File"><strong>F) How to Edit PSD File?</strong> - <a href="#toc">top</a></h3>
      <p>In order to edit the file, you need to have Adobe Photoshop installed on your system, and the fonts mentioned in the credits installed. As you can see on the right, the layers are well organized and grouped into folders, which make editing very easy.</p>
     
      <hr>
<h3 id="Resources-Used"><strong>G) Resources Used</strong> - <a href="#toc">top</a></h3>
<p><strong>Envato Elements</strong></p>
<p><strong>Freepik</strong></p>
<hr>
<h3 id="item-description__global"><strong>Global</strong></h3>
<hr>
<h4 id="item-description__colors">
  <br><strong>Colors:</strong>
  </h4>
  <ol>
    <li>Primary: #2f5fad</li>
    <li>Secondary: #01d0cc</li>
    <li>Ascent: #262626</li>

    </ol>
  <h4 id="item-description__font-sizes"><strong>Font Sizes:</strong></h4>
  <h4 id="item-description__h1-gt-gt-60-pxh2-gt-gt-46-pxh3-gt-gt-30-pxh4-gt-gt-22-pxh5-gt-gt">
    <br>h1 &gt;&gt; 60px<br>
    <br>h2 &gt;&gt; 40px<br>
    <br>h3 &gt;&gt; 30px<br>
    <br>h4 &gt;&gt; 22px<br>
    <br>h5 &gt;&gt; 18px<br>
    <br>h6 &gt;&gt; 16px<br>
    <br>P &gt;&gt; 14px<br>
    <br>
    <br>
    <br>
  </h4>
<hr>
  <h3><strong>Image Links:</strong> </h3>
<hr>
<ul>

  <li><a href="https://www.freepik.com/free-photo/close-up-woman-holding-bucket-cleaning-tools-products_5204119.htm">https://www.freepik.com/free-photo/close-up-woman-holding-bucket-cleaning-tools-products_5204119.htm</a></li>
<li><a href="https://elements.envato.com/3d-illustration-mockup-photo-frame-in-living-room--7HYQMXR">https://elements.envato.com/3d-illustration-mockup-photo-frame-in-living-room--7HYQMXR</a></li>
<li><a href="https://elements.envato.com/cleaning-service-during-work-PPTAZG5">https://elements.envato.com/cleaning-service-during-work-PPTAZG5</a></li>
<li><a href="https://www.freepik.com/free-photo/young-housewife-cleaning-with-rug-detergent-isolated_13814194.htm">https://www.freepik.com/free-photo/young-housewife-cleaning-with-rug-detergent-isolated_13814194.htm</a></li>
<li><a href="https://elements.envato.com/happy-housewife-or-maid-cleaning-table-with-rag-an-BABNWTB">https://elements.envato.com/happy-housewife-or-maid-cleaning-table-with-rag-an-BABNWTB</a></li>
<li><a href="https://elements.envato.com/cheerful-cleaner-in-overalls-cleaning-office-desk--D4PQWDR">https://elements.envato.com/cheerful-cleaner-in-overalls-cleaning-office-desk--D4PQWDR</a></li>
<li><a href="https://elements.envato.com/woman-cleaning-the-house-PVYU4BE">https://elements.envato.com/woman-cleaning-the-house-PVYU4BE</a></li>
<li><a href="https://elements.envato.com/woman-cleaning-the-kitchen-of-her-apartment-3TDTHXL">https://elements.envato.com/woman-cleaning-the-kitchen-of-her-apartment-3TDTHXL</a></li>
<li><a href="https://elements.envato.com/housekeeper-cleaning-panoramic-window-LKA86C6">https://elements.envato.com/housekeeper-cleaning-panoramic-window-LKA86C6</a></li>
<li><a href="https://elements.envato.com/cleaning-carpet-SYJ7HPW">https://elements.envato.com/cleaning-carpet-SYJ7HPW</a></li>
<li><a href="https://elements.envato.com/smiling-cleaner-in-office-PM74WUK">https://elements.envato.com/smiling-cleaner-in-office-PM74WUK</a></li>
<li><a href="https://elements.envato.com/smiling-african-american-cleaner-holding-vacuum-cl-Z9YUQND">https://elements.envato.com/smiling-african-american-cleaner-holding-vacuum-cl-Z9YUQND</a></li>
<li><a href="https://elements.envato.com/young-male-cleaner-using-vacuum-cleaner-and-female-JJX2MLF">https://elements.envato.com/young-male-cleaner-using-vacuum-cleaner-and-female-JJX2MLF</a></li>
<li><a href="https://elements.envato.com/beautiful-chambermaid-with-vacuum-cleaner-SLR3CS6">https://elements.envato.com/beautiful-chambermaid-with-vacuum-cleaner-SLR3CS6</a></li>
<li><a href="https://elements.envato.com/young-female-staff-of-cleaning-company-washing-lar-5RH8F28">https://elements.envato.com/young-female-staff-of-cleaning-company-washing-lar-5RH8F28</a></li>
<li><a href="https://elements.envato.com/female-from-cleaning-company-cleaning-washroom-fix-EZTTV55">https://elements.envato.com/female-from-cleaning-company-cleaning-washroom-fix-EZTTV55</a></li>
<li><a href="https://elements.envato.com/happy-young-cleaning-company-workers-using-vacuum--KFC3TGT">https://elements.envato.com/happy-young-cleaning-company-workers-using-vacuum--KFC3TGT</a></li>
<li><a href="https://elements.envato.com/cropped-shot-of-young-cleaning-company-workers-hol-FP6GPLG">https://elements.envato.com/cropped-shot-of-young-cleaning-company-workers-hol-FP6GPLG</a></li>
<li><a href="https://elements.envato.com/young-cleaning-company-worker-in-rubber-gloves-and-QQ8JSWQ">https://elements.envato.com/young-cleaning-company-worker-in-rubber-gloves-and-QQ8JSWQ</a></li>
<li><a href="https://elements.envato.com/workers-of-cleaning-service-company-carrying-out-t-LPVP5X5">https://elements.envato.com/workers-of-cleaning-service-company-carrying-out-t-LPVP5X5</a></li>
<li><a href="https://www.freepik.com/free-photo/empty-living-room-with-blue-sofa-plants-table-empty-white-wall-background-3d-rendering_9928644.htm">https://www.freepik.com/free-photo/empty-living-room-with-blue-sofa-plants-table-empty-white-wall-background-3d-rendering_9928644.htm</a></li>
<li><a href="https://www.freepik.com/free-photo/picture-frame-by-velvet-armchair_18092325.htm">https://www.freepik.com/free-photo/picture-frame-by-velvet-armchair_18092325.htm</a></li>
<li><a href="https://www.freepik.com/free-photo/disinfecting-home_8668283.htm">https://www.freepik.com/free-photo/disinfecting-home_8668283.htm</a></li>
<li><a href="https://www.freepik.com/free-photo/woman-with-rubber-gloves-cleaning-floors_7087929.htm">https://www.freepik.com/free-photo/woman-with-rubber-gloves-cleaning-floors_7087929.htm</a></li>
<li><a href="https://www.freepik.com/free-photo/unrecognizable-cleaner-walking-into-hotel-room-with-tools-detergents_5577534.htm">https://www.freepik.com/free-photo/unrecognizable-cleaner-walking-into-hotel-room-with-tools-detergents_5577534.htm</a></li>
<li><a href="https://www.freepik.com/free-photo/housekeeper-holding-bottle-with-cleaner-liquid-hands_9814352.htm">https://www.freepik.com/free-photo/housekeeper-holding-bottle-with-cleaner-liquid-hands_9814352.htm</a></li>
<li><a href="https://www.freepik.com/free-photo/cheerful-asian-male-janitor-walking-into-hotel-room-carrying-supplies-bucket_5577541.htm">https://www.freepik.com/free-photo/cheerful-asian-male-janitor-walking-into-hotel-room-carrying-supplies-bucket_5577541.htm</a></li>
<li><a href="https://www.freepik.com/free-photo/beautiful-young-woman-holding-plastic-wiper-standing-front-blue-surface_5222286.htm">https://www.freepik.com/free-photo/beautiful-young-woman-holding-plastic-wiper-standing-front-blue-surface_5222286.htm</a></li>
<li><a href="https://www.freepik.com/free-photo/young-woman-with-rubber-gloves-ready-clean_10320490.htm">https://www.freepik.com/free-photo/young-woman-with-rubber-gloves-ready-clean_10320490.htm</a></li>
<li><a href="https://www.freepik.com/free-photo/young-housewife-is-wearing-yellow-gloves-while-cleaning-with-product-clean-white-wall_7955651.htm">https://www.freepik.com/free-photo/young-housewife-is-wearing-yellow-gloves-while-cleaning-with-product-clean-white-wall_7955651.htm</a></li>
<li><a href="https://elements.envato.com/asian-cleaning-service-woman-worker-take-messy-dir-6X268LR">https://elements.envato.com/asian-cleaning-service-woman-worker-take-messy-dir-6X268LR</a></li>
<li><a href="https://elements.envato.com/house-cleaning-woman-is-cleaning-in-the-bathroom-a-P4FFFPR>href="https://elements.envato.com/house-cleaning-woman-is-cleaning-in-the-bathroom-a-P4FFFPR</a></li>
<li><a href="https://elements.envato.com/cleaning-service-professional-cleaning-of-apartmen-8D9R42Z">https://elements.envato.com/cleaning-service-professional-cleaning-of-apartmen-8D9R42Z</a></li>
<li><a href="https://elements.envato.com/washing-and-cleaning-stuff-domestic-supplies-for-s-S23XYU4">https://elements.envato.com/washing-and-cleaning-stuff-domestic-supplies-for-s-S23XYU4</a></li>
<li><a href="https://elements.envato.com/cleaning-3HESQ2G">https://elements.envato.com/cleaning-3HESQ2G</a></li>
<li><a href="https://elements.envato.com/cleaning-service-concept-colorful-cleaning-set-for-SYG4PQ6">https://elements.envato.com/cleaning-service-concept-colorful-cleaning-set-for-SYG4PQ6</a></li>
<li><a href="https://elements.envato.com/cleaning-S8ZMQL6">https://elements.envato.com/cleaning-S8ZMQL6</a></li>
<li><a href="https://elements.envato.com/house-cleaning-woman-is-cleaning-in-the-bathroom-a-BMGBK8X">https://elements.envato.com/house-cleaning-woman-is-cleaning-in-the-bathroom-a-BMGBK8X</a></li>
<li><a href="https://elements.envato.com/spring-cleaning-47QNK25">https://elements.envato.com/spring-cleaning-47QNK25</a></li>
<li><a href="https://www.flaticon.com/free-icon/facebook-app-symbol_20837?term=facebook&page=1&position=1&page=1&position=1&related_id=20837&origin=search">https://www.flaticon.com/free-icon/facebook-app-symbol_20837?term=facebook&page=1&position=1&page=1&position=1&related_id=20837&origin=search</a></li>
<li><a href="https://www.flaticon.com/free-icon/instagram_1384031?term=instagram&page=1&position=5&page=1&position=5&related_id=1384031&origin=search">https://www.flaticon.com/free-icon/instagram_1384031?term=instagram&page=1&position=5&page=1&position=5&related_id=1384031&origin=search</a></li>
<li><a href="https://www.flaticon.com/free-icon/linkedin_2111532?term=linkedin&page=1&position=10&page=1&position=10&related_id=2111532&origin=search">https://www.flaticon.com/free-icon/linkedin_2111532?term=linkedin&page=1&position=10&page=1&position=10&related_id=2111532&origin=search</a></li>
</ul>


<hr>
<p><strong>Note: All images are used for preview purposes only. They are not part of the template and hence, not included in the final purchase files.</strong></p>
      <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes and templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
      <p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
      <p><a href="#toc">Go To Table of Contents</a></p>
      <hr class="space">
    </div>
    <!-- end div .container -->
</body>
</html>